C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.exe
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.deps.json
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.json
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.dev.json
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.dll
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\ref\P3_4_1204039.dll
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.pdb
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.AssemblyReference.cache
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Form1.resources
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Properties.Resources.resources
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.GenerateResource.cache
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfoInputs.cache
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfo.cs
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.CoreCompileInputs.cache
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.dll
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\ref\P3_4_1204039.dll
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.pdb
C:\Users\DenjanD\source\repos\P3_4_1204039\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.genruntimeconfig.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.exe
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.deps.json
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.json
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.dev.json
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.dll
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.pdb
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.AssemblyReference.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Form1.resources
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Properties.Resources.resources
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.GenerateResource.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfoInputs.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfo.cs
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.CoreCompileInputs.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.dll
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\refint\P3_4_1204039.dll
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.pdb
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.genruntimeconfig.cache
C:\Users\INDRA\source\repos\pemrog-prak3-perc4-main\P3_4_1204039\obj\Debug\net5.0-windows\ref\P3_4_1204039.dll
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.exe
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.deps.json
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.json
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.dev.json
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.dll
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.pdb
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.AssemblyReference.cache
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Form1.resources
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Properties.Resources.resources
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.GenerateResource.cache
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.GeneratedMSBuildEditorConfig.editorconfig
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfoInputs.cache
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfo.cs
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.CoreCompileInputs.cache
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.dll
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\refint\P3_4_1204039.dll
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.pdb
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.genruntimeconfig.cache
F:\Materi\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\ref\P3_4_1204039.dll
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.exe
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.deps.json
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.json
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.runtimeconfig.dev.json
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.dll
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\bin\Debug\net5.0-windows\P3_4_1204039.pdb
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Form1.resources
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.Properties.Resources.resources
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.GenerateResource.cache
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.GeneratedMSBuildEditorConfig.editorconfig
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfoInputs.cache
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.AssemblyInfo.cs
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.csproj.CoreCompileInputs.cache
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.dll
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\refint\P3_4_1204039.dll
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.pdb
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\P3_4_1204039.genruntimeconfig.cache
F:\Materi\2022-2023\PBO\Lesson\W5\Praktikum\P5_4_XXXXXXX\P3_4_1204039\obj\Debug\net5.0-windows\ref\P3_4_1204039.dll
